# Database Configuration
spring.datasource.url=jdbc:postgresql://YOUR_DB_URL:5432/YOUR_DB_NAME
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# Management Configuration
management.endpoints.web.exposure.include=health,info,metrics,httprequests,caches
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

# Mail Server Configuration
spring.mail.host=YOUR_MAIL_HOST
spring.mail.port=YOUR_MAIL_PORT
spring.mail.username=YOUR_MAIL_USERNAME
spring.mail.password=YOUR_MAIL_PASSWORD

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Spring Security Default User Configuration
spring.security.user.name=admin
spring.security.user.password=root

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5m

# Secret keys
jwt.secret=RANDOM_64_CHARACTERS
app.frontend.url=YOUR_FRONTEND_ADDRESS
