
.home-page {
  font-family: 'Roboto', sans-serif;
  color: #fff;
  text-align: center;
  position: relative;
  overflow: visible;
}

.static-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;

}

.header {
  padding: 50px 20px;
}

.header h1 {
  font-size: 2.8em;
  margin-bottom: 0.5em;
}

.header h1 span {
  display: block;
  font-weight: bold;
  padding: 0.1em 0.5em;
  display: inline-block;
  color: #d4af37;
}

.header p {
  font-size: 1.6em;
  margin-bottom: 20px;
}

.button-container {
  margin-left: auto;
  font-family: 'Roboto', sans-serif;
}

.button {
  text-decoration: none;
  color: #fff;
  background-color: #d4af37;
  padding: 12px 20px;
  border-radius: 5px;
  margin: 0 10px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #b58e2f;
}

.features {
  margin-left: 40px;
    margin-right: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px 20px;
  gap: 30px;
}

.feature {
  flex: 1 1 30%;
  max-width: 30%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: left;
}

.feature img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.feature h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1.1em;
  line-height: 1.5em;
}

@media (max-width: 768px) {
  .features {
    flex-direction: column;
  }

  .feature {
    max-width: 100%;
  }
}



.features-section {
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  gap: 30px;
  padding: 50px 20px;
  align-items: center;
  color: #ffffff;
}

.video-column {
  flex: 1;
  z-index: -1;
}

.info-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.feature-text h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #ffffff;
}

.feature-text p {
  font-size: 1.1em;
  line-height: 1.5em;
  color: #b0b0b0;
}

.icon-container {
  display: flex;
  justify-content: center;
  height: 8.5vh;
}


.about-us {
    font-family: 'Roboto', sans-serif;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    max-width: 1700px;
    margin: 20px auto;
}

.about-us__header {
    text-align: center;
    margin-bottom: 30px;
}

.about-us__header h1 {
    font-size: 3.4em;
    font-weight: 700;
    margin-bottom: 10px;

    color: #d4af37;
}

.about-us__header p {
    font-size: 2.0em;
    color: #e0e0e0;
}

.about-us__section {
    margin-left: 50px;
    text-align: left;
    margin-bottom: 25px;
}

.about-us__section h2 {
    font-size: 2.2em;
    color: #d4af37;
    margin-bottom: 15px;
}

.about-us__section p {
    font-size: 1.5em;
    line-height: 1.6;
    color: #f5f5f5;
}

.about-us__section ul {
    text-align: left;
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 90px;
}

.about-us__section li {
    margin-bottom: 12px;
    font-size: 1.5em;
    color: #f5f5f5;
}


.about-us__section h2:hover {
    color: #fff;
    transition: color 0.3s;
}

.about-us__section li:hover {
    color: #d4af37;
    transition: color 0.3s;
}



.about-us__offer-section {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.about-us__text {
    flex: 1;
    min-width: 300px;
}

.about-us__image {
    flex: 1;
    text-align: center;
}

.about-us__image img {
    max-width: 70%;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}


@media (max-width: 768px) {
    .about-us__offer-section {
        flex-direction: column;
    }

    .about-us__image {
        margin-top: 20px;
    }
}



@media (min-width: 768px) {
    .about-us {
        padding: 50px;
    }
}


@media (max-width: 767px) {
    .about-us__header h1 {
        font-size: 2em;
    }

    .about-us__header p {
        font-size: 1em;
    }

    .about-us__section h2 {
        font-size: 1.5em;
    }

    .about-us__section p {
        font-size: 1em;
    }
}

.start_menu a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    white-space: nowrap;
}

.start_menu a:hover {
    background-color: #d4af37;
    color: #1E1E1E;
}

.start_menu {
    position: sticky;
    top: 0;
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px 30px;
    width: 100%;
    gap: 30px;
}

.start_menu.sticky-active {
    background-color: rgba(0, 0, 0, 1);
}

.education {
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;

}

.education h2 {
    font-size: 45px;
    font-weight: 700;
    color: #d4af37;
    margin-bottom: 15px;
}

.education p {
    font-size: 28px;


    margin-bottom: 15px;
}

.tile-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.tile {
    border: 1px solid #F7EDF0;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s;
}

.tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

.tile a {

    text-decoration: none;
    color: #d4af37;
}

.tile h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.tile p {
    font-size: 18px;
    color: #E2E8F0;
}

.logo-container_start {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.logo_start {
    height: 40px;
    width: auto;
    margin-right: 10px;
}

@media (max-width: 768px) {
  .features-section {
    flex-direction: column;
  }
}


